worker_processes  1;

events {
    worker_connections 1024;
}

http {
    upstream wordpress_upstream {
        server wordpress:80;
    }

    server {
        listen 80;

        # WordPress proxy
        location / {
            proxy_pass http://wordpress_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Fake metrics endpoint (for Prometheus demo)
        location /metrics {
            default_type text/plain;
            return 200 "nginx_requests_total 1\n";
        }
    }
}
